@import '../../../sass/brakepoints';
.gallery-container {
  display: flex;
  width: 80%;
  flex-direction: column;
  align-items: flex-start;
  padding: 2.5rem 2rem 2rem 2rem;
  @include media('<=tablet') {
    padding: 0;
    width: 100%;
  }
  h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 125%;
    @include media('<=tablet') {
      padding-left: 1rem;
    }
  }
  h6 {
    font-weight: 700;
    font-size: 12px;
    line-height: 125%;
    color: #7f7f7f;
    @include media('<=tablet') {
      padding-left: 1rem;
    }
  }
  span {
    color: black;
    margin-left: 0.25rem;
  }
}
.loader {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
}
.error {
  width: 100vw;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gallery {
  width: 100%;
  height: 100%;
  padding-top: 2rem;
  padding-bottom: 1rem;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-gap: 1.5rem;
  @include media('<=small-tablet') {
    grid-template-columns: 2fr 2fr;
  }
  @include media('<=phone') {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
  }
}
.load-more {
  align-self: flex-end;
  margin-right: 16rem;
  cursor: pointer;
  @include media('<=phone') {
    align-self: center;
    margin-right: 0;
  }
}
.load-more:after {
  display: block;
  content: '';
  border-bottom: solid 3px #019fb6;
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}
.load-more:hover:after {
  transform: scaleX(1);
}
